non x ou non (y et z ou x) et z


X Y Z    y et z       (y et z ou x)  non(y et z ou x)   non(y et z ou x) et z  non x  non x ou non (y et z ou x) et z
0 0 0       0               0               1                   0                  1                  1
0 0 1       0               0               1                   1                  1                  1
0 1 0       0               0               1                   0                  1                  1
0 1 1       1               1               0                   0                  1                  1
1 0 0       0               1               0                   0                  0                  0
1 0 1       0               1               0                   0                  0                  0                   
1 1 0       0               1               0                   0                  0                  0
1 1 1       1               1               0                   0                  0                  0