Ecrire le programme qui déplace les valeurs d’un tableau carré d’un quart de tour dans le sens horlogique.
• Version 1 : utilisation d’un tableau intermédiaire de même taille
• Version 2 : utilisation d’une seule variable intermédiaire. 

DEBUT 7-5a
    VARIABLES LOCALES :
        CONST n:N <- 6
        VAR tab :N[n, n]
        VAR tab2 :N[n, n]
        VAR i :N <- 1
        VAR j :N <- 1
    FIN VARIABLES LOCALES

    i <- 1
    POUR i ALLANT DE 1 A n
        j<- 1
        POUR j ALLANT DE 1 A n
            tab2[(n*(n-j)+i) DIV n)+1,n*(n-j)+i) mod n] <- tab[i,j] 
        j SUIVANT
    i SUIVANT

FIN 7-5a


DEBUT 7-5b
    VARIABLES LOCALES :
        CONST n:N <- 6
        VAR tab :N[n, n]
        VAR int :N <- 0
        VAR k :N <- 0
        VAR i :N <- 1
        VAR j :N <- 1
        VAR l :N <- 1
    FIN VARIABLES LOCALES

    i <- 1
    j <- 1
    

                        /*  
                            int A
                            k =1   G -> A
                            k = 2  I -> G
                            k = 3  C -> i
                            k =4   A -> C
                        */
    int <- tab[i,j]
    TANTQUE (k < 4)
        tab[i,j] <- tab[(n*(n-j)+i) DIV n)+1,n*(n-j)+i) mod n]
        l <- i
        i <- (n*(n-j)+i) DIV n)+1
        j <- n*(n-j)+l) mod n
        k <- k + 1
    FIN TANT QUE
    tab[i,j] <- int
    
                        /*  
                            int B
                            k =1   D -> B
                            k = 2  H -> D
                            k = 3  F -> H
                            k =4   B -> F
                        */

    i <- 1
    j <- 2
    int <- tab[i,j]
    TANTQUE (k < 4)
        tab[i,j] <- tab[(n*(n-j)+i) DIV n)+1,n*(n-j)+i) mod n]
        l <- i
        i <- (n*(n-j)+i) DIV n)+1
        j <- n*(n-j)+l) mod n
        k <- k + 1
    FIN TANT QUE
    tab[i,j] <- int
                        /* E reste à la même place */
FIN 7-5b
