//  DECOMPOSITION BILLETS (sans boucle) 

DÉBUT

  PROGRAMME

  DEBUT VARIABLE LOCALE
     
    montant :N <- 0 
    resultat :N <- 0 
    billets100 :N <- 0 
    billets50 :N <- 0 
    billets20 :N <- 0 
    billets5 :N <- 0 
    centimes :N <- 0 
    pieces2 :N <- 0 
    pieces1 :N <- 0 
    pieces50 :N <- 0 
    pieces20 :N <- 0 

  FIN VARIABLE LOCALE

	//	BILLETS

  AFFICHER("Entrer montant")
  SAISIR montant
  
	centimes <- (montant % 1) * 100   
  
	billets100 <- (montant - (montant % 1)) DIV 100
	montant <- montant - (billets100 * 100)

	billets50 <- (montant - (montant % 1)) DIV 50
	montant <- montant - (billets50 * 50)

	billets20 <- (montant - (montant % 1)) DIV 20
	montant <- montant - (billets20 * 20)

	billets5 <- (montant - (montant % 1)) DIV 5
	montant <- montant - (billets5 * 5)
	
	pieces2 <- (montant - (montant % 1)) DIV 2
	montant <- montant - (pieces2 * 2)
	
  pieces1 <- (montant - (montant % 1)) DIV 1
	montant <- montant - (pieces1 * 1)		
		
	pieces50 <- (centimes - (centimes % 1)) DIV 50
	centimes <- centimes - (pieces50 * 50)
	
	pieces20 <- (centimes - (centimes % 1)) DIV 20
	centimes <- centimes - (pieces20 * 20)
                                    
  AFFICHER("Nombre de billet de 100 " + billets100)
  AFFICHER("Nombre de billet de 50 " + billets50)
  AFFICHER("Nombre de billet de 20 " + billets20)
  AFFICHER("Nombre de billet de 5 " + billets5)
  AFFICHER("Nombre de Pieces de 2 " + pieces2)
  AFFICHER("Nombre de Pieces de 50c " + pieces50)
  AFFICHER("Nombre de Pieces de 20c " + pieces20)

FIN