Ecrire un programme qui demande à l’utilisateur d’entrer un texte.
Le programme affichera le texte en ayant inversé les lettres de chaque mot.

Remarque :
Les mots sont des sous-chaines ne contenant pas d’espace.

Début ReversedWords

    VAR LOCALES

    uTxt :T <- 0
    space :T <- 0
    nTxt :T <- 0
    index :T <- 0
    wordInversion :T <- 0
    wordInversionInc :N <- 0
    invertedWord :T <- 0

    FIN VAR LOCALES

    affiche "Veuillez entrer un texte"

    saisie uTxt

    space <- " "

    POUR i ALLANT DE longueur(Utxt) à 1 par 1

        SI caract(uTxt, i) <- space

            ALORS

                wordInversion <- souschaine(uTxt, i - start, i - 1)

                wordInversionInc <- longueur(wordInversion)

                TANT QUE WordInversionInc > 0

                    invertedWord <- invertedWord (+) caract(wordInversion, wordInversionInc)

                    wordInversionInc -

                    FIN TANT QUE 
                
                nTxt <- nTxt (+) space (+) invertedWord
    
                start <- 0
                
                i suivant

        SINON

            start <- start + 1

            i suivant

    affiche nTxt 

Fin ReversedWords
