// Ecrire le programme qui déplace les caractères espaces à la fin d’un vecteur de caractères.

Début programme

    VARIABLES LOCALES :
        CONST SIZE:N <- 6
        VAR idx :N <- 1
        VAR spaces :N <- 0
        VAR count :N <- 0
    FIN VARIABLES LOCALES

vect <- ['o', 'u', 'i', ' ', 'o', 'k']

Pour idx ALLANT DE 1 à SIZE

    SI vect[idx] != ' '
        ALORS
            vect[idx - count] <- vect[idx]

        SINON
            count <- count + 1

    i SUIVANT

    idx <- 1

POUR idx ALLANT de SIZE-count à SIZE

    vect[idx] <- ' '

    i SUIVANT

Fin programme

