Ecrire le programme qui affiche les 100 premiers nombres premiers.

DEBUT

    _VAR LOC

    Number :N <- 0                          // Nombre qu'on va tester pour voir s'il est premier

    firstNumberCount :N <- 0              // Var compteur pour savoir si on est toujours en dessous des 100 premiers nombres premiers

    divCount :N <- 0                        // Var compteur qui compte le nombre de diviseurs pour chaque nombre. Si cette var prend 1, alors ça veut dire que ce n'est pas premier

    _FIN VAR LOC

    TANT QUE  isFirstNumber < 101

        Number <- Number + 2

        SI (Number MOD 2 != 0)

        ALORS     

            POUR CHAQUE j de 2 à Number -1

                SI (Number MOD j = 0) 

                divCount <- 1

                j ++

            FIN BOUCLE

            SI (divCount = 0)

                ALORS
                
                    AFFICHE ,i

            divCount <- 0

    FIN BOUCLE

FIN
