Ecrire le programme qui affiche les énoncés et les réponses des opérations arithmétiques suivantes :
◦ 150-92
◦ ( 89 - 18 ) + ( 25 2 ) - 13
◦ ( 15 3) / 2
◦ 15 / (2 * 3)
◦ ( 15 + 3 ) / 2
◦ ( 15 / 2) + 3

afficher 150 , "-" , 92 , result
afficher "(" , 89 , "-" , 18 ")" ,"+" ,"(" , 25 , 2 , ")" , "-" , 13 , result
afficher "(" 15 , 3 ")" ,"/" , 2 , result
afficher 15 , "/" , "(" , "*" ,3 , ")" , result
afficher "(" , 15 , "+" , 3 , ")" , "/" ,2 , result
afficher "(" , 15 , "/" , 2 ,")" , "+" , 3 , result