Pour cet exercice, il s'agit de remplir un tableau d'évolution des variables pour le programme suivant :

                                           | N° ligne | variable a | variable b |
                                           |----------+------------+------------|
     1. Debut ex1                          |        1 |      /      |      /      |
     2.    variables locales               |        2 |      /      |      /      |
     3.      var a :N <- 1                 |        3 |      1      |      /      |
     4.      var b :N <- 2                 |        4 |      1      |      2      |
     5.    fin variables locales           |        5 |      1      |      2      |
     6.    b <- a + b                      |        6 |      1      |      3      |
     7.    a <- b – a                      |        7 |      2      |      3      |
     8.    b <- a + b                      |        8 |      2      |      5      |
     9.    a <- b – a                      |        9 |      3      |      5      |
     10.    b <- a + b                     |       10 |      3      |      8      |
     11.    a <- b – a                     |       11 |      5      |      8      |
     12.  Fin ex1                          |       12 |      5      |      8      |
                                           |----------+------------+------------|
