Ecrire le programme qui affiche les énoncés et les réponses des opérations arithmétiques suivantes :
     ◦ 150-92
     ◦ ( 89 - 18 ) + ( 25 * 2 ) - 13
     ◦ ( 15 * 3) / 2
     ◦ 15 / (2 * 3)
     ◦ ( 15 + 3 ) / 2
     ◦ ( 15 / 2) + 3

Début exercice2
	Afficher "150-92 = " , 150-92
	Afficher "(89-18)+(25*2)-13 = " , (89-18)+(25*2)-13
	Afficher "( 15 3) / 2 = " , ( 15 3) / 2
	Afficher "15 / (2 * 3) = " , 15 / (2 * 3)
	Afficher "( 15 + 3 ) / 2 = " , ( 15 + 3 ) / 2
	Afficher"(15 / 2) + 3 = " , (15 / 2) + 3
Fin exercice2